In [61]:
import pandas as pd
import os 
from glob import glob
import numpy as np

In [19]:
datasets = datasets = [y for x in os.walk(".") for y in glob(os.path.join(x[0], '*.csv'))]
datasets

['.\\adult.csv',
 '.\\avila.csv',
 '.\\bank.csv',
 '.\\churn.csv',
 '.\\compas-scores-two-years.csv',
 '.\\diabetes.csv',
 '.\\fico.csv',
 '.\\german_credit.csv',
 '.\\home.csv',
 '.\\ionosphere.csv',
 '.\\iris.csv',
 '.\\titanic.csv',
 '.\\vehicle.csv',
 '.\\wdbc.csv',
 '.\\wine.csv']

# Adult

In [22]:
df = pd.read_csv(datasets[0])
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [26]:
df.to_csv(datasets[0].replace(".csv", ".zip"), index=False)
os.remove(datasets[0])

FileNotFoundError: [WinError 2] Impossibile trovare il file specificato: '.\\adult.csv'

# Avila

In [27]:
df = pd.read_csv(datasets[1])
df.head()

,intercolumnar distance,upper margin,lower margin,exploitation,row number,modular ratio,interlinear spacing,weight,peak number,modular ratio/interlinear spacing,class
0,0.266074,-0.165620,0.320980,0.483299,0.172340,0.273364,0.371178,0.929823,0.251173,0.159345,A
1,0.130292,0.870736,-3.210528,0.062493,0.261718,1.436060,1.465940,0.636203,0.282354,0.515587,A
2,-0.116585,0.069915,0.068476,-0.783147,0.261718,0.439463,-0.081827,-0.888236,-0.123005,0.582939,A
3,0.031541,0.297600,-3.210528,-0.583590,-0.721442,-0.307984,0.710932,1.051693,0.594169,-0.533994,A
4,0.229043,0.807926,-0.052442,0.082634,0.261718,0.148790,0.635431,0.051062,0.032902,-0.086652,F

In [28]:
df.to_csv(datasets[1].replace(".csv", ".zip"), index=False)
os.remove(datasets[1])

# Bank

In [33]:
df = pd.read_csv(datasets[2], index_col=0)
df.head()

,give_credit,revolving,age,nbr_30_59_days_past_due_not_worse,debt_ratio,monthly_income,nbr_open_credits_and_loans,nbr_90_days_late,nbr_real_estate_loans_or_lines,nbr_60_89_days_past_due_not_worse,dependents
1,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
2,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
3,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
4,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
5,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0

In [39]:
for (name, count), tipo in zip(df.nunique().items(), df.dtypes):
    print(f"{count}\t{tipo}\t{name}")

2	int64	give_credit
125728	float64	revolving
86	int64	age
16	int64	nbr_30_59_days_past_due_not_worse
114194	float64	debt_ratio
13594	float64	monthly_income
58	int64	nbr_open_credits_and_loans
19	int64	nbr_90_days_late
28	int64	nbr_real_estate_loans_or_lines
13	int64	nbr_60_89_days_past_due_not_worse
13	float64	dependents

In [40]:
df.to_csv(datasets[2].replace(".csv", ".zip"), index=False)
os.remove(datasets[2])

# Churn

In [42]:
df = pd.read_csv(datasets[3])
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [43]:
for (name, count), tipo in zip(df.nunique().items(), df.dtypes):
    print(f"{count}\t{tipo}\t{name}")

51	object	state
212	int64	account length
3	int64	area code
3333	object	phone number
2	object	international plan
2	object	voice mail plan
46	int64	number vmail messages
1667	float64	total day minutes
119	int64	total day calls
1667	float64	total day charge
1611	float64	total eve minutes
123	int64	total eve calls
1440	float64	total eve charge
1591	float64	total night minutes
120	int64	total night calls
933	float64	total night charge
162	float64	total intl minutes
21	int64	total intl calls
162	float64	total intl charge
10	int64	customer service calls
2	bool	churn

In [45]:
df.drop(columns=["phone number"], inplace=True)

In [46]:
df.to_csv(datasets[3].replace(".csv", ".zip"), index=False)
os.remove(datasets[3])

# compas-scores-two-years

In [88]:
df = pd.read_csv(datasets[4])
df.head()

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0

In [89]:
df["dob"] = df["dob"].apply(lambda x: int(x.replace("-", "")))
df["compas_screening_date"] = df["compas_screening_date"].apply(lambda x: int(x.replace("-", "")))
df["c_jail_in"] = df["c_jail_in"].apply(lambda x: int(x[:10].replace("-", "")) if str(x) != "nan" else x)
df["c_jail_out"] = df["c_jail_out"].apply(lambda x: int(x[:10].replace("-", "")) if str(x) != "nan" else x)
df["c_offense_date"] = df["c_offense_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["c_arrest_date"] = df["c_arrest_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["screening_date"] = df["screening_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["v_screening_date"] = df["v_screening_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["in_custody"] = df["in_custody"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["out_custody"] = df["out_custody"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_offense_date"] = df["r_offense_date"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_jail_in"] = df["r_jail_in"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)
df["r_jail_out"] = df["r_jail_out"].apply(lambda x: int(x.replace("-", "")) if str(x) != "nan" else x)

In [90]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

7158	0%	object	name
2800	0%	object	first
3950	0%	object	last
7192	0%	object	c_case_number
437	0%	object	c_charge_desc
3471	51%	object	r_case_number
10	51%	object	r_charge_degree
340	52%	object	r_charge_desc
819	88%	object	vr_case_number
570	88%	object	vr_offense_date
83	88%	object	vr_charge_desc

In [91]:
df = df.drop(columns=["name", "first", "last", "c_case_number", "r_case_number", "vr_case_number", "vr_offense_date", 
                      "vr_charge_desc"])

In [92]:
df.to_csv(datasets[4].replace(".csv", ".zip"), index=False)
os.remove(datasets[4])

# diabetes

In [93]:
df = pd.read_csv(datasets[5])
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [94]:
df.to_csv(datasets[5].replace(".csv", ".zip"), index=False)
os.remove(datasets[5])

# fico

In [96]:
index = 6
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\fico.csv

,RiskPerformance,ExternalRiskEstimate,MSinceOldestTradeOpen,MSinceMostRecentTradeOpen,AverageMInFile,NumSatisfactoryTrades,NumTrades60Ever2DerogPubRec,NumTrades90Ever2DerogPubRec,PercentTradesNeverDelq,MSinceMostRecentDelq,...,PercentInstallTrades,MSinceMostRecentInqexcl7days,NumInqLast6M,NumInqLast6Mexcl7days,NetFractionRevolvingBurden,NetFractionInstallBurden,NumRevolvingTradesWBalance,NumInstallTradesWBalance,NumBank2NatlTradesWHighUtilization,PercentTradesWBalance
0,Bad,55,144,4,84,20,3,0,83,2,...,43,0,0,0,33,-8,8,1,1,69
1,Bad,61,58,15,41,2,4,4,100,-7,...,67,0,0,0,0,-8,0,-8,-8,0
2,Bad,67,66,5,24,9,0,0,100,-7,...,44,0,4,4,53,66,4,2,1,86
3,Bad,66,169,1,73,28,1,1,93,76,...,57,0,5,4,72,83,6,4,3,91
4,Bad,81,333,27,132,12,0,0,100,-7,...,25,0,1,1,51,89,3,1,0,80

In [97]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [98]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# german_credit

In [100]:
index = 7
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\german_credit.csv

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [101]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

10	0%	object	purpose

In [102]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# home

In [103]:
index = 8
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\home.csv

   in_sf  beds  bath    price  year_built  sqft  price_per_sqft  elevation
0      0   2.0   1.0   999000        1960  1000             999         10
1      0   2.0   2.0  2750000        2006  1418            1939          0
2      0   2.0   2.0  1350000        1900  2150             628          9
3      0   1.0   1.0   629000        1903   500            1258          9
4      0   0.0   1.0   439000        1930   500             878         10

In [104]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [105]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# ionosphere

In [106]:
index = 9
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\ionosphere.csv

,a01,a02,a03,a04,a05,a06,a07,a08,a09,a10,...,a26,a27,a28,a29,a30,a31,a32,a33,a34,class
0,1,0,0.99539,-0.05889,0.85243,0.02306,0.83398,-0.37708,1.00000,0.03760,...,-0.51171,0.41078,-0.46168,0.21266,-0.34090,0.42267,-0.54487,0.18641,-0.45300,g
1,1,0,1.00000,-0.18829,0.93035,-0.36156,-0.10868,-0.93597,1.00000,-0.04549,...,-0.26569,-0.20468,-0.18401,-0.19040,-0.11593,-0.16626,-0.06288,-0.13738,-0.02447,b
2,1,0,1.00000,-0.03365,1.00000,0.00485,1.00000,-0.12062,0.88965,0.01198,...,-0.40220,0.58984,-0.22145,0.43100,-0.17365,0.60436,-0.24180,0.56045,-0.38238,g
3,1,0,1.00000,-0.45161,1.00000,1.00000,0.71216,-1.00000,0.00000,0.00000,...,0.90695,0.51613,1.00000,1.00000,-0.20099,0.25682,1.00000,-0.32382,1.00000,b
4,1,0,1.00000,-0.02401,0.94140,0.06531,0.92106,-0.23255,0.77152,-0.16399,...,-0.65158,0.13290,-0.53206,0.02431,-0.62197,-0.05707,-0.59573,-0.04608,-0.65697,g

In [107]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

In [108]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# iris

In [110]:
index = 10
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\iris.csv

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [111]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# titanic

In [132]:
index = 11
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\titanic.csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [133]:
for na, (name, count), tipo in zip(df.isna().sum(), df.nunique().items(), df.dtypes):
    if tipo != object or count < 10:
        continue
    print(f"{count}\t{na*100//len(df)}%\t{tipo}\t{name}")

891	0%	object	Name
681	0%	object	Ticket
147	77%	object	Cabin

In [134]:
df["Cabin_letter"] = df["Cabin"].apply(lambda x: str(x[0]) if str(x) != "nan" else x)
df["Cabin_n"] = df["Cabin"].apply(lambda x: int(x.replace("F ", "")[1:4]) if str(x) != "nan" and x.replace("F ", "")[1:4] != '' else x)
df = df.drop(columns=["Name", "Ticket", "Cabin"])

In [135]:
df["Cabin_letter"].unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [136]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# vehicle

In [137]:
index = 12
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\vehicle.csv

,COMPACTNESS,CIRCULARITY,DISTANCE CIRCULARITY,RADIUS RATIO,PR.AXIS ASPECT RATIO,MAX.LENGTH ASPECT RATIO,SCATTER RATIO,ELONGATEDNESS,PR.AXIS RECTANGULARITY,MAX.LENGTH RECTANGULARITY,SCALED VARIANCE ALONG MAJOR AXIS,SCALED VARIANCE ALONG MINOR AXIS,SCALED RADIUS OF GYRATION,SKEWNESS ABOUT MAJOR AXIS,SKEWNESS ABOUT MINOR AXIS,KURTOSIS ABOUT MINOR AXIS,KURTOSIS ABOUT MAJOR AXIS,HOLLOWS RATIO,CLASS
0,95,48,83,178,72,10,162,42,20,159,176,379,184,70,6,16,187,197,van
1,91,41,84,141,57,9,149,45,19,143,170,330,158,72,9,14,189,199,van
2,104,50,106,209,66,10,207,32,23,158,223,635,220,73,14,9,188,196,saab
3,93,41,82,159,63,9,144,46,19,143,160,309,127,63,6,10,199,207,van
4,85,44,70,205,103,52,149,45,19,144,241,325,188,127,9,11,180,183,bus

In [138]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# wdbc

In [140]:
index = 13
df = pd.read_csv(datasets[index], index_col=0)
print(datasets[index])
df.head()

.\wdbc.csv

,diagnosis,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,...,worst radius,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension
id,,,,,,,,,,,,,,,,,,,,,
842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678

In [141]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])

# wine

In [143]:
index = 14
df = pd.read_csv(datasets[index])
print(datasets[index])
df.head()

.\wine.csv

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5r
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5r
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5r
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6r
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5r

In [144]:
df.to_csv(datasets[index].replace(".csv", ".zip"), index=False)
os.remove(datasets[index])